/*
Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.

For example:

Given nums = [1, 2, 1, 3, 2, 5], return [3, 5].
*/
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        vector<int> result(2,0);
        int xor_res  = 0;
        for (int i = 0; i < nums.size();++i){
            xor_res ^= nums[i]; 
        }
        
        int mask = xor_res ^ ( xor_res & (xor_res-1) );
        
        int p=0;
        int q=0;
        for (int i=0;i<nums.size();++i){
            if ( (nums[i] & mask) == 0){
                p ^= nums[i];
            }else{
                q ^= nums[i];
            }
        }
        
        result[0] = p;
        result[1] = q;
        
        return result;
        
    }
};
