/*
Calculate the sum of two integers a and b, but you are not allowed to use the operator + and -.

Example:
Given a = 1 and b = 2, return 3.
*/

class Solution {
public:
    int getSum(int a, int b) {
        /*int sum=0;
        int carry = 0;
        
        for(int i=0;i<31;i++) {
            int sum_b = (a&1)^(b&1)^carry;
            carry = (a&1)&(b&1) | (carry&a&1) | (carry&b&1);
            sum = sum | (sum_b<<i);
            a = a>>1;
            b = b>>1;
        }
        
        return sum; */
        if(b==0) return a;
        int sum = a^b;
        int carry = (a&b) << 1;
        return getSum(sum,carry);
    }
};
